<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<Pane fx:id="pane" xmlns:fx="http://javafx.com/fxml" fx:controller="org.floatingsquare.floatingsquare.HelloController" prefWidth="800.0" prefHeight="600.0" style="-fx-background-color: black;">
    <Rectangle fx:id="square" width="50.0" height="50.0" fill="red" />
</Pane>